# domino-rest-demo

./: .gitignore  README.md  pom.xml
Dominorestandroidclient/: settings.gradle
Dominorestandroidclient/app/src/main/: AndroidManifest.xml
Dominorestandroidclient/app/src/main/java/org/dominokit/rest/example/: FirstFragment.java
Dominorestandroidclient/app/src/main/res/menu/: menu_main.xml
Dominorestandroidclient/gradle/wrapper/: gradle-wrapper.properties
domino-rest-android-client/app/src/main/res/layout/: fragment_first.xml
domino-rest-example-server/: pom.xml
domino-rest-example-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native
domino-rest-example-server/src/main/resources/: application.properties
domino-rest-example-shared/src/main/java/org/dominokit/rest/example/shared/: PersonService.java
domino-rest-example/Dominorestandroidclient/: build.gradle
domino-rest-example/Dominorestandroidclient/app/src/androidTest/java/org/dominokit/rest/example/: ExampleInstrumentedTest.java
domino-rest-example/Dominorestandroidclient/app/src/main/java/org/dominokit/rest/example/: MainActivity.java
domino-rest-example/Dominorestandroidclient/app/src/main/res/navigation/: nav_graph.xml
domino-rest-example/Dominorestandroidclient/app/src/main/res/values/: strings.xml
domino-rest-example/Dominorestandroidclient/app/src/test/java/org/dominokit/rest/example/: ExampleUnitTest.java
domino-rest-example/domino-rest-android-client/: settings.gradle
domino-rest-example/domino-rest-android-client/app/: build.gradle
domino-rest-example/domino-rest-example-server/: README.md  test.mv.db
domino-rest-example/domino-rest-example-server/src/main/java/org/dominokit/rest/example/: PersonEntity.java  PersonResource.java
domino-rest-example/domino-rest-example-shared/: pom.xml
domino-rest-example/domino-rest-example-shared/src/main/java/org/dominokit/rest/example/shared/: PeopleCommands.java  Person.java  PersonService.java
domino-rest-example/domino-rest-java-client/: README.adoc  pom.xml
domino-rest-example/domino-rest-java-client/src/main/java/org/dominokit/rest/example/vertx/: Main.java  MainVerticle.java
domino-rest-example/domino-rest-web-client/domino-rest-web-client-backend/: pom.xml
domino-rest-example/domino-rest-web-client/layout/: pom.xml
domino-rest-example/domino-rest-web-client/layout/src/main/java/org/dominokit/rest/example/client/: LayoutClientModule.java
domino-rest-example/domino-rest-web-client/layout/src/main/java/org/dominokit/rest/example/client/views/: LayoutView.java
domino-rest-example/domino-rest-web-client/layout/src/main/java/org/dominokit/rest/example/client/views/ui/: CodeBlock.java  LayoutViewImpl.java
domino-rest-example/domino-rest-web-client/layout/src/main/java/org/dominokit/rest/example/shared/events/: LayoutEvent.java
domino-rest-example/domino-rest-web-client/layout/src/main/java/org/dominokit/rest/example/shared/model/: LayoutResponse.java
domino-rest-example/domino-rest-web-client/layout/src/main/java/org/dominokit/rest/example/shared/services/: LayoutService.java
domino-rest-java-client/src/main/java/org/dominokit/rest/example/vertx/: VertxContext.java  VertxProvider.java
domino-rest-web-client/: README.md  pom.xml
domino-rest-web-client/domino-rest-web-client-backend/src/main/resources/: config.json
domino-rest-web-client/domino-rest-web-client-backend/src/main/resources/dominorestwebclient/: domino-rest-web-client.css
domino-rest-web-client/domino-rest-web-client-frontend/: pom.xml
domino-rest-web-client/domino-rest-web-client-frontend/src/main/: module.gwt.xml
domino-rest-web-client/domino-rest-web-client-frontend/src/main/java/org/dominokit/rest/example/: AppClientModule.java
domino-rest-web-client/layout/src/main/: module.gwt.xml
domino-rest-web-client/layout/src/main/java/org/dominokit/rest/example/client/presenters/: LayoutProxy.java
domino-rest-web-client/layout/src/main/java/org/dominokit/rest/example/shared/model/: LayoutRequest.java
